# Covid-19Demo

./: pom.xml
src/main/resources/: config.properties
src/test/java/com/AutomatioProject/Utilities/: BackGroundSteps.java  DateAndTimeUtils.java  ReadConfigFile.java  ScenarioContext.java  TestBase.java  TimeOutUtils.java  apiUtils.java
src/test/java/com/AutomationProject/StepDefs/: CitiesDetailsStepDefs.java  CoronaVirusStepDefs.java
src/test/java/com/AutomatiopnProject/TestRunner/: RunnerClass.java  Tests.java
src/test/resources/: log4j.properties
src/test/resources/featureFiles/dailyExecutions/: dailyCasesInCountries.feature  dailyDeathCasesInCountriesA.feature  dailyDeathCasesInCountriesB.feature  dailyDeathCasesInCountriesC.feature  dailyDeathCasesInCountriesD.feature  dailyDeathCasesInCountriesE.feature  dailyDeathCasesInCountriesF.feature  dailyDeathCasesInCountriesG.feature  dailyDeathCasesInCountriesH.feature  dailyDeathCasesInCountriesI.feature  dailyDeathCasesInCountriesK.feature  dailyDeathCasesInCountriesL.feature  dailyDeathCasesInCountriesM.feature  dailyDeathCasesInCountriesN.feature  dailyDeathCasesInCountriesP.feature  dailyDeathCasesInCountriesR.feature  dailyDeathCasesInCountriesj.feature
src/test/resources/featureFiles/secondaryDailyExecution/: dailyDeathCasesInCountriesO.feature  dailyDeathCasesInCountriesQ.feature  dailyDeathCasesInCountriesS.feature
src/test/resources/featureFiles/smokeTest/: ApiHeartBeatChecks.feature
